***AWS***
DB_HOST=localhost
DB_USER=dataBaseUserName
DB_USER_PASS=dataBaseUserPassword
DB_NAME=dataBaseName

***PlanetScale***
DATABASE_URL=dataBaseUrl

***Telegram***
TOKEN_BOT=TokenTelegramBot
CHAT_ID=ChatId

***Stripe***
SECRET_KEY=StripeSecretKey
STRIPE_WEBHOOK_SECRET=StripeWebhookSecret